# weatherapp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/gladun.vlad.weather.data.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/gladun/vlad/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gladun/vlad/weather/: App.kt  MainActivity.kt
app/src/main/java/gladun/vlad/weather/data/: WeatherRepository.kt
app/src/main/java/gladun/vlad/weather/data/model/: ForecastDataModels.kt  ForecastModels.kt  WeatherData.kt  WeatherDataModels.kt  WeatherDtos.kt
app/src/main/java/gladun/vlad/weather/data/network/: ForecastDtoModels.kt  KnownException.kt  WeatherApiClient.kt
app/src/main/java/gladun/vlad/weather/data/persistence/: AppDatabase.kt  PreferenceStore.kt
app/src/main/java/gladun/vlad/weather/data/persistence/dao/: BaseDao.kt  CountryDao.kt  ForecastDao.kt
app/src/main/java/gladun/vlad/weather/data/persistence/entity/: Country.kt  CountryEntity.kt  DatabaseViews.kt  Venue.kt  VenueForecastEntity.kt  VenueForecastView.kt
app/src/main/java/gladun/vlad/weather/inject/: Module.kt  Modules.kt
app/src/main/java/gladun/vlad/weather/ui/: ActivityViewModel.kt  BaseFragment.kt  MainActivity.kt  WeatherDetailsFragment.kt  WeatherListFragment.kt
app/src/main/java/gladun/vlad/weather/ui/common/: Action.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/gladun/vlad/weather/ui/home/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/gladun/vlad/weather/ui/home/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/gladun/vlad/weather/ui/home/filter/: WeatherFilterAdapter.kt  WeatherFilterFragment.kt  WeatherFilterViewModel.kt
app/src/main/java/gladun/vlad/weather/ui/home/list/: TabsPageAdapter.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListPageFragment.kt  WeatherListPageViewModel.kt  WeatherListViewModel.kt
app/src/main/java/gladun/vlad/weather/util/: Constants.kt  Formatting.kt  SingleEvent.kt  UIExtensions.kt
app/src/main/res/drawable/: ic_check_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_details.xml  fragment_weather_filter.xml  fragment_weather_list.xml  item_filter.xml  item_list.xml  item_venue_weather.xml  weather_list_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/gladun/vlad/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
